#! /nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/kkw8yr8cbzn2rjwpll7qdqd2i24ngzzg-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x721ba0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x704cc0 .scope module, "uart_top" "uart_top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "tx_data";
    .port_info 1 /INPUT 1 "s_tick";
    .port_info 2 /INPUT 1 "tx_reset";
    .port_info 3 /INPUT 1 "tx_transmission";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_done";
    .port_info 6 /INPUT 1 "rx";
    .port_info 7 /INPUT 1 "rx_reset";
    .port_info 8 /OUTPUT 8 "dout";
    .port_info 9 /OUTPUT 1 "rx_done";
v0x755680_0 .net "dout", 7 0, v0x754310_0;  1 drivers
o0x7ffff79d6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x755760_0 .net "rx", 0 0, o0x7ffff79d6138;  0 drivers
v0x755830_0 .net "rx_done", 0 0, v0x7545a0_0;  1 drivers
o0x7ffff79d6108 .functor BUFZ 1, C4<z>; HiZ drive
v0x755930_0 .net "rx_reset", 0 0, o0x7ffff79d6108;  0 drivers
o0x7ffff79d6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x755a00_0 .net "s_tick", 0 0, o0x7ffff79d6198;  0 drivers
v0x755b40_0 .net "tx", 0 0, v0x755440_0;  1 drivers
o0x7ffff79d6318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x755be0_0 .net "tx_data", 7 0, o0x7ffff79d6318;  0 drivers
v0x755c80_0 .net "tx_done", 0 0, v0x755500_0;  1 drivers
o0x7ffff79d6348 .functor BUFZ 1, C4<z>; HiZ drive
v0x755d50_0 .net "tx_reset", 0 0, o0x7ffff79d6348;  0 drivers
o0x7ffff79d63a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x755e20_0 .net "tx_transmission", 0 0, o0x7ffff79d63a8;  0 drivers
S_0x704e50 .scope module, "rx_mod" "uart_rx" 3 6, 4 1 0, S_0x704cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rx";
    .port_info 1 /INPUT 1 "s_tick";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 8 "dout";
    .port_info 4 /OUTPUT 1 "rx_done";
P_0x7046b0 .param/l "DATA" 1 4 10, C4<01>;
P_0x7046f0 .param/l "DATA_SIZE" 1 4 13, C4<1000>;
P_0x704730 .param/l "IDLE" 1 4 9, C4<00>;
P_0x704770 .param/l "OVERSAMPLING_AMOUNT" 1 4 14, C4<01>;
P_0x7047b0 .param/l "STOP" 1 4 11, C4<10>;
v0x754130_0 .var "bit_position", 3 0;
v0x754230_0 .var "counter", 4 0;
v0x754310_0 .var "dout", 7 0;
v0x7543d0_0 .net "reset", 0 0, o0x7ffff79d6108;  alias, 0 drivers
v0x754490_0 .net "rx", 0 0, o0x7ffff79d6138;  alias, 0 drivers
v0x7545a0_0 .var "rx_done", 0 0;
v0x754660_0 .net "s_tick", 0 0, o0x7ffff79d6198;  alias, 0 drivers
v0x754720_0 .var "state", 1 0;
E_0x736230 .event posedge, v0x754660_0;
S_0x730170 .scope task, "reset_rx" "reset_rx" 4 20, 4 20 0, S_0x704e50;
 .timescale -9 -12;
v0x722790_0 .var "dout_reset", 0 0;
v0x754070_0 .var "rx_done_bit", 0 0;
TD_uart_top.rx_mod.reset_rx ;
    %load/vec4 v0x722790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x754310_0, 0;
T_0.0 ;
    %load/vec4 v0x754070_0;
    %assign/vec4 v0x7545a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x754720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x754230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x754130_0, 0;
    %end;
S_0x7548a0 .scope module, "tx_mod" "uart_tx" 3 5, 5 1 0, S_0x704cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "s_tick";
    .port_info 2 /INPUT 1 "transmission";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_done";
P_0x754aa0 .param/l "DATA_SIZE" 1 5 13, C4<1000>;
P_0x754ae0 .param/l "IDLE" 1 5 10, C4<0>;
P_0x754b20 .param/l "TRANSMIT" 1 5 11, C4<1>;
v0x754f40_0 .var "bit_position", 3 0;
v0x755040_0 .net "data", 7 0, o0x7ffff79d6318;  alias, 0 drivers
v0x755120_0 .net "reset", 0 0, o0x7ffff79d6348;  alias, 0 drivers
v0x7551c0_0 .net "s_tick", 0 0, o0x7ffff79d6198;  alias, 0 drivers
v0x755290_0 .var "state", 0 0;
v0x755380_0 .net "transmission", 0 0, o0x7ffff79d63a8;  alias, 0 drivers
v0x755440_0 .var "tx", 0 0;
v0x755500_0 .var "tx_done", 0 0;
S_0x754d60 .scope task, "reset_tx" "reset_tx" 5 18, 5 18 0, S_0x7548a0;
 .timescale -9 -12;
TD_uart_top.tx_mod.reset_tx ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x755500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x755290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x755440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x754f40_0, 0;
    %end;
    .scope S_0x7548a0;
T_2 ;
    %wait E_0x736230;
    %load/vec4 v0x755120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork TD_uart_top.tx_mod.reset_tx, S_0x754d60;
    %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x755290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x755380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call/w 5 34 "$display", "TRANSMISSION OCCURED" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x755290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x755440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x754f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x755500_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x755440_0, 0;
T_2.6 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x754f40_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_2.7, 5;
    %vpi_call/w 5 43 "$display", "TRANSMITTING" {0 0 0};
    %load/vec4 v0x755040_0;
    %load/vec4 v0x754f40_0;
    %part/u 1;
    %assign/vec4 v0x755440_0, 0;
    %load/vec4 v0x754f40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x754f40_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x755290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x755500_0, 0;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x704e50;
T_3 ;
    %wait E_0x736230;
    %load/vec4 v0x7543d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x754070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x722790_0, 0, 1;
    %fork TD_uart_top.rx_mod.reset_rx, S_0x730170;
    %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x754720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x754490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 4 40 "$display", "Start receiving" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7545a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x754310_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x754720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x754230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x754130_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x754230_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x754230_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 1, 0, 32;
    %div;
    %muli 1, 0, 32;
    %sub;
    %pad/u 5;
    %assign/vec4 v0x754230_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x754230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x754130_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x754720_0, 0;
T_3.10 ;
    %load/vec4 v0x754310_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x754490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x754310_0, 0;
    %load/vec4 v0x754130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x754130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x754230_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x754230_0;
    %addi 0, 0, 5;
    %assign/vec4 v0x754230_0, 0;
T_3.9 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x754230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x754070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x722790_0, 0, 1;
    %fork TD_uart_top.rx_mod.reset_rx, S_0x730170;
    %join;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x754230_0;
    %addi 0, 0, 5;
    %assign/vec4 v0x754230_0, 0;
T_3.13 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "modules/uart_top.v";
    "modules/uart_rx.v";
    "modules/uart_tx.v";
